# Redox

./: .travis.yml  Bootstrap.cs  ContainerConfig.cs  LICENSE  README.md  Redox.cs  Redox.csproj  Redox.sln
API/: ILogger.cs  IServer.cs  Utility.cs
API/Commands/: CommandContext.cs  CommandExecutor.cs  CommandInfo.cs  CommandManager.cs
API/Configuration/: Configuration.cs  RedoxConfig.cs
API/Data/: BinaryDataFile.cs  Datafile.cs
API/Events/: ChatEvent.cs  PlayerKickEvent.cs
API/Exceptions/: WebhookException.cs
API/Libraries/: DataStore.cs  LocalStorage.cs  SQLite.cs  Timers.cs  Web.cs
API/Localization/: Translation.cs  TranslationList.cs
API/Permissions/: Group.cs  GroupManager.cs  PermissionsManager.cs  Role.cs  RoleManager.cs
API/Player/: IPlayer.cs  IPlayerManager.cs  Position.cs
API/Plugins/: PluginCollector.cs  PluginContainer.cs  PluginManager.cs
API/Plugins/CSharp/: CSPluginEngine.cs  PluginInfo.cs  UniversalPlugin.cs
API/Plugins/Extension/: ExtensionLoader.cs
Core/Commands/: CommandCaller.cs  ICommand.cs  ICommandContext.cs  ICommandExecutor.cs  ICommandProvider.cs
Core/Configuration/: IConfiguration.cs
Core/Data/: IData.cs
Core/Permissions/: IGroup.cs  IGroupProvider.cs  IPermissionProvider.cs  IRole.cs  IRoleProvider.cs
Core/Plugins/: CSPlugin.cs  IPlugin.cs  IPluginEngine.cs  Plugin.cs  PluginEngineManager.cs
Core/User/: IUser.cs
Properties/: Resources.Designer.cs
Redox/: AmazingPlugin.cs  App.config  Bootstrap.cs  Redox.cs  Redox.csproj  packages.config
Redox/API/: ILogger.cs  IServer.cs  Util.cs
Redox/API/Collections/: HashList.cs  HashMap.cs
Redox/API/Commands/: Command.cs  CommandExecutor.cs  CommandFlags.cs  CommandManager.cs  ICommand.cs
Redox/API/Configuration/: Config.cs  Configuration.cs  Datafile.cs
Redox/API/Console/: IConsole.cs
Redox/API/Data/: Datafile.cs
Redox/API/DependencyInjection/: DependencyContainer.cs  ServiceLifeTime.cs
Redox/API/Entity/: IEntity.cs  IEntityManager.cs  IInventory.cs
Redox/API/Events/: ChatEvent.cs  PlayerBanEvent.cs
Redox/API/Extensions/: CollectionExtension.cs
Redox/API/Helpers/: JSONHelper.cs  YAMLHelper.cs
Redox/API/Libraries/: DataStore.cs  Datafile.cs  Datastore API  Groups.cs  JSONHelper.cs  LocalStorage.cs  Logger.cs  MySQL.cs  Permissions.cs  PluginCollector.cs  Rest.cs  SQLiteConnector.cs  Timer.cs  Timers.cs  Web.cs  YAMLHelper.cs
Redox/API/Permissions/: Group.cs  Permission.cs  PermissionManager.cs
Redox/API/Player/: IInventoryItem.cs  IIventory.cs  IPlayer.cs  IPlayerInv.cs  IPlayerItem.cs  IPlayerManager.cs  Position.cs
Redox/API/Plugins/: CSPluginEngine.cs  IgnoreCollector.cs  NotCollectable.cs  RedoxPlugin.cs
Redox/Core/Configuration/: IConfiguration.cs
Redox/Core/Extension/: ExtensionLoader.cs  RedoxExtension.cs
Redox/Core/Plugin/: PluginContainer.cs  PluginLoader.cs  RedoxPlugin.cs
Redox/Core/PluginEngine/: IPluginEngine.cs  PluginEngines.cs
Redox/Core/Plugins/: CSPluginEngine.cs  Plugin.cs  PluginContainer.cs  PluginLoader.cs
Redox/Core/User/: IUser.cs
Redox/Properties/: AssemblyInfo.cs
src/Redox/: Bootstrap.cs  Redox.cs  Redox.csproj  packages.config
src/Redox/API/: ILogger.cs  IServer.cs  Util.cs  Utility.cs
src/Redox/Resources/: config.lua
(+68 files in other folders)
