<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.2</Version>
    <Authors>Michiel Arkema</Authors>
    <Company>redoxmodding.org</Company>
    <Description>Core framework for the Redox modding platform</Description>
    <Copyright>(c) 2019-2020 Michiel Arkema</Copyright>
    <PackageProjectUrl>https://redoxmodding.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RedoxMod/Redox</RepositoryUrl>
    <PackageTags>Redox, RedoxMod, RedoxModding</PackageTags>
    <PackageReleaseNotes>1. Project moved to .net standard
2. Improved the plugin system.</PackageReleaseNotes>
    <UserSecretsId>06a57728-e7e0-42e9-a816-924b69f60ae6</UserSecretsId>
    <PackageIcon></PackageIcon>
    <Title>Redox Core</Title>
    <PackageLicenseUrl>https://github.com/RedoxMod/Redox/blob/release/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\RedoxEssentials.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\RedoxEssentials.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
